<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.90">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Saba Singh</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

      
        <style>
        html, body {    /* used to fix the white-space on the right side */
  width: auto !important;
  overflow-x: hidden !important;
}

           body{
            background-color: #ffffff;
        }
        #portfolio{
            background-color: #ffffff;
        }
        #about{
            background-color: #ffffff;
        }
        #writing{
            background-color: #ffffff;
        }



        @media(min-height: 300px) and (max-height:480px){

            #portfolioline{
                margin-top:-16px;
            }

            #aboutline{
                margin-top:-16px;
            }

            #writingline{
                margin-top:-16px;
            }

            #portfolio{
                margin-top:-85px;
            }

            #aboutNew{
                margin-top:-121px;
            }

            #writingsNew{
                margin-top: -120px;
            }

            .profPic{
                margin-top:27px;
            }

             /*   .intro-text{
                    margin-bottom: 175px;
                }*/

            }

            @media(min-height: 500px) and (max-height:600px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:0px;
                }

             /*   .intro-text{
                    margin-bottom: 175px;
                }*/

            }



            @media(min-height: 610px) and (max-height:720px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:0px;
                }

             /*   .intro-text{
                    margin-bottom: 175px;
                }*/

            }

            @media(min-height: 720px) and (max-height:800px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:160px;
                }

                .intro-text{
                    margin-bottom: 175px;
                }

            }


            @media(min-height: 800px) and (max-height:900px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:160px;
                }

                .intro-text{
                    margin-bottom: 175px;
                }

            }
            
            @media(min-height: 900px) and (max-height:940px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:140px;
                }

                .intro-text{
                    margin-bottom: 66px;
                }

            }
            
            @media(min-height: 690px) and (max-height:720px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:160px;
                }

                .intro-text{
                    margin-bottom: 175px;
                }

            }



            @media(min-height: 950px) and (max-height:1050px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:240px;
                }

                .intro-text{
                    margin-bottom: 230px;
                }

            }
          @media(min-height: 1051px) and (max-height:1119px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:230px;
                }

                .intro-text{
                    margin-bottom: 150px;
                }

            }
            @media(min-height: 1120px) and (max-height:1279px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:302px;
                }

                .intro-text{
                    margin-bottom: 303px;
                }

            }


            @media(min-height: 1280px) and (max-height:1600px){

                #portfolioline{
                    margin-top:-20px;
                }

                #aboutline{
                    margin-top:-20px;
                }

                #writingline{
                    margin-top:-20px;
                }

                #portfolio{
                    margin-top:-85px;
                }

                #aboutNew{
                    margin-top:-121px;
                }

                #writingsNew{
                    margin-top: -120px;
                }

                .profPic{
                    margin-top:310px;
                }

                .intro-text{
                    margin-bottom: 310px;
                }

            }



            @font-face{
                font-family:Lato-Regular;
                src:url(fonts/Lato-Regular.ttf);
            }

            body
            {
                font-family:"Lato-Regular";

            }


            .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus 
            {
                color: #ffffff;
                background-color: #103235;
            }



            .navbar-header
            {
             background-color: #1b444a;
         }

         .lato-reg
         {
             font-family: "Lato-Regular";

         }

         .contact-list
         {
            padding-left: 0;
            list-style: none;
            margin-left: -5px;
        }

        .navbar-default{
            background-color: #1b444a;

        }
        header{
            background-color: #FFFFFF;
        }
        #portfolioNew{
            background-color: #ffffff;
        }

        #aboutNew{
            background-color: #FFFFFF;
            font-family: "Lato-Regular";
            color:black;
        }
        #writingsNew{
            /*background-color: #FFFFFF;*/
            font-family: "Lato-Regular";
            color:black;
        }
a{
    color: #000000;
}
        #contact{
            background-color: #ffffff;
        }
        .Footer{
         background-color: #1b444a;
     }
     .success{
        background: #ffffff;
     }
     #writingsNew{
        background-color: #ffffff;
    }
     #signature{
        font-family:"Lato-Regular";
        color:#1b444a;
    }
    
   #aboutNew{
    background-color: #ffffff;
}
.drawLine{
    margin-top:30px;
}
section h2{
    color:#1b444a;

    margin-top: -55px;
    padding-bottom: 39px
}
h2{
    float:left;
}
footer .footer-above{
    background-color: #1b444a;
    padding-bottom: 20px;

}
.btn-success{
 background-color: #1b444a;
 border-color: #1b444a;
}
footer .footer-below{
    background-color: #ffffff;
    padding:9px;
    color:#1b444a;
}

hr{
    background: #b14327; 
    border:1px;
    height: 5px;
    padding-bottom: -2px;
    margin:0;
    /*width: 120%*/
}

#portfolioNew .portfolio-item .portfolio-link .caption {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(27,68,74,.8);    /* change fo hover blue */
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}
</style>


</head> 

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top lato-reg" style="zoom:1">
        <div class="container" style="zoom:1">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top"><img class="img-responsive" src="navbar_logo.png" style='height:292%; margin-top:-19px;'></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolioNew">Work</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#writingsNew">Writings</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#aboutNew">About</a>
                    </li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                <img class="img-responsive profPic" src="img/profile.png" alt="">
                 <div class="intro-text">
                    <span id="signature" class="name">Saba Singh</span>
                </div>
            </div>
        </div>
    </div>

</header>

<!-- Portfolio Grid Section -->
<section id="portfolioNew">
  <hr id="portfolioline"></hr>
  <div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 class="drawLine" id="work-heading">Work</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4 portfolio-item">
            <a href='portfolioModal.html?id=1' class="portfolio-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <p> Caption this </p>       <!-- Add in place <i class="fa ...search-plu"-->
                        <!--  <i class="fa fa-search-plus fa-3x"></i> -->
                    </div>
                </div>
                <img src="img/portfolio/digitalmuseo.png" class="img-responsive" alt="">
            </a>

            <div class="portfolio-link" data-toggle="modal">

                <p><strong>Brand Development:</strong> <font size="3">DIGITALMUSEO</font> is a platform for artists & art ethusiasts to share & experience digital contemporary art. Designed to resemble a museum-like experience online, the brand is developed with 3 concepts in mind: simplicity, flexibility, sophistication. </p>
            </div>


        </div>

        <div class="col-sm-4 portfolio-item">
            <a href='portfolioModal.html?id=2' class="portfolio-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/wireframing.png" class="img-responsive" alt="">
            </a>
            <div class="portfolio-link" data-toggle="modal">

                <p><strong> Web & App Design:</strong> the website and mobile application of <font size="3">DIGITALMUSEO</font> aim to bring an art community to life through simple navigation, clean pages and a focus on the visual element.  </p>
            </div>




        </div>
        <div class="col-sm-4 portfolio-item">
            <a href='portfolioModal.html?id=3' class="portfolio-link" data-toggle="modal">
                <div class="caption">
                    <div class="caption-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <img src="img/portfolio/airportservice.png" class="img-responsive" alt="">
            </a>


            <div class="portfolio-link" data-toggle="modal">

                <p><strong>Service Design:</strong> Researching the customer's journey through Qatar's Hamad International Airport brought to light  prominent breakdown points, one being the check-in process. This was illustrated through a customer journey map & blue print. </p>
            </div>



        </div>
        <div class="col-sm-4 portfolio-item">
         <a href='portfolioModal.html?id=4' class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/portfolio/personalbrand.png" class="img-responsive" alt="">
        </a>

        <div class="portfolio-link" data-toggle="modal">

            <p><strong>Personal Identity:</strong> I portrayed myself through a visual element that has been inspired by the cultures that have surounded me. My personal identity is an amalgamation of digital & ethnic visual elements derived from these culture.</p>
        </div>

    </div>
    <div class="col-sm-4 portfolio-item">
        <a href='portfolioModal.html?id=5' class="portfolio-link" data-toggle="modal">
            <div class="caption">
                <div class="caption-content">
                    <i class="fa fa-search-plus fa-3x"></i>
                </div>
            </div>
            <img src="img/portfolio/surajkund.png" class="img-responsive" alt="">
        </a>

        <div class="portfolio-link" data-toggle="modal">

            <p><strong>Digital Children's Book:</strong> This iBook explores one of Delhi's most celebrated traditional fairs, the <em>Surajkund Mela</em>. Blending inkpen sketches, digital designs & animations, it plays on the fair's traditional stalls & modern visitors.</p>
        </div>



    </div>
    <div class="col-sm-4 portfolio-item">
     <a href='portfolioModal.html?id=6' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/ambient_device.png" class="img-responsive" alt="">
    </a>

    <div class="portfolio-link" data-toggle="modal">

     <p><strong>Ambient Device:</strong> BLANK is an ambient device that uses sensors and gestures to provide real time information about soil nutrition and moisture levels. At a glance the user will know when is a good idea to water and add nutrition to the soil. </p>
 </div>




</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=7' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/tedxec.png" class="img-responsive" alt="">
    </a>


    <div class="portfolio-link" data-toggle="modal">

        <p><strong>Event Branding:</strong> Using location design to attract local attention, TEDxEducationCity's posters, roll ups and banners used Hamad Bin Khalifa University Student Center's architecture to target students from accross Qatar.   </p>
    </div>



</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=8' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/puppenstein.png" class="img-responsive" alt="">
    </a>


    <div class="portfolio-link" data-toggle="modal">

     <p><strong>Filming & 3D Animation:</strong><em>Puppenstein</em> explores the deepest desires of a man plagued by disease & death. In an effort to balance the building violence and restraint within himself, he develops a not-so-scary army of ragged puppets.</p>
 </div>




</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=9' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/whatsapp.png" class="img-responsive" alt="">
    </a>


    <div class="portfolio-link" data-toggle="modal">

      <p><strong>Infographic Development:</strong> This project inlcuded analyzing one week of Whatsapp chats and illustrating essential information. This included developing character faces, categorizing content and analyzing data as a whole. </p>
  </div>


</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=10' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/untitled.png" class="img-responsive" alt="">
    </a>



    <div class="portfolio-link" data-toggle="modal">

      <p><strong>Untitled</strong></p><p>Saba Singh</p><p>Oils, Plastic Bags, Block Prints</p>
  </div>


</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=11' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/drums.png" class="img-responsive" alt="">
    </a>


    <div class="portfolio-link" data-toggle="modal">

      <p><strong>The Tabla Player</strong></p><p>Saba Singh</p><p>Oils</p><br><br>
  </div>



</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=12' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/reflections.png" class="img-responsive" alt="">
    </a>

    <div class="portfolio-link" data-toggle="modal">

        <p><strong>Reflections</strong></p><p>Saba Singh</p><p>Oils</p><br><br>
    </div>



</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=13' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/pianoanddrums.png" class="img-responsive" alt="">
    </a>



    <div class="portfolio-link" data-toggle="modal">

       <p><strong>Pianos and Drums</strong></p><p>Saba Singh</p><p>Oils</p><p>Inspired by Gabriel Okara's poem titled <i>Pianos and Drums</i></p>
   </div>


</div>
<div class="col-sm-4 portfolio-item">
    <a href='portfolioModal.html?id=14' class="portfolio-link" data-toggle="modal">
        <div class="caption">
            <div class="caption-content">
                <i class="fa fa-search-plus fa-3x"></i>
            </div>
        </div>
        <img src="img/portfolio/yinyang.png" class="img-responsive" alt="">
    </a>


    <div class="portfolio-link" data-toggle="modal">

     <p><strong>World View Series</strong></p><p>Saba Singh</p><br><br><br><br>
 </div>





</div>
</div>
</div>
<!-- <section id="aboutNew">
  
</section> -->
</section>

<!-- Writings Section -->
<section class="success" id="writingsNew">
    <hr id="writingline">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="drawLine" >Publications and Writing</h2>

            </div>
        </div>
        <div class="row pubrow">
         <div class="col-sm-12">

            <a href="https://www.academia.edu/8669275/A_Network_Text_Analysis_of_Fight_Club" target="_blank"><strong><p> A Network Analysis on Fight Club</strong></a></p><p>I worked on this research during my senior year. Using the popular movie <em>Fight Club</em>, I presented a network analysis research that explored etymological roots of specific compound words used in the screenplay at the renowned Sunbelt Conference in Florida, 2014.</p><br>

            <a href="https://www.dropbox.com/s/s5jm32rpxlk1srh/Barbed%20Wire%20Full%20Script.pdf?dl=0" target="_blank"><strong><p> Barbed Wire</strong></a></p><p> This screenplay speaks about the disparity felt by those whose families have been separated by the border created between India and pakistan. The story explores the vastness of the problem by following the lives of two friends who fly kites together.</p><br>

            <a href="https://www.dropbox.com/s/5owzr4xtrus8kz8/Orientation_Audit_Report.pdf?dl=0" target="_blank"><strong><p>Auditing Carnegie Mellon's Orientation Process</strong></a></p><p>I was hired by Carnegie Mellon University in Qatar to audit the orientation process through research and past data. Employing focus groups, interviews and in-depth analysis of previous years' data.</p><br>                 
        </div>

    </div>

</div>

<div class="row">
    <div class="col-sm-1">                      
    </div>

    <div class="col-sm-3">

    </div>

    <div class="col-sm-8">                      
    </div>

</div>
</div>

</section>


<section class="success " id="aboutNew">
    <hr  id="aboutline" ></hr>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="drawLine">About</h2>

            </div>
        </div>
        <div class="row">
         <div class="col-sm-8">

            <p>sample text sample text a b b b b b b b b b b sample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample textsample text</p>
            <a href="https://www.dropbox.com/s/x3wgwqgpmyvhzhw/Saba%20Singh%20Resume.pdf" target="_blank"> View Resume </a> 
        </div>

        <div class="col-sm-4">
            <img src="img/portfolio/digitalmuseo.png" class="img-responsive" alt="">
        </div>

    </div>

    <div class="row">
        <div class="col-sm-1">                      
        </div>

        <div class="col-sm-3">

        </div>

        <div class="col-sm-8">                      
        </div>

    </div>
</div>
</section>

<!-- Contact Section -->

<!-- Footer -->
<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-4">

                </div>
                <div class="footer-col col-md-4">
                    <h3>Contact Information</h3>
                    <ul class="contact-list">

                        <li style="margin-left:-100px">
                            <a href="mailto:sabasingh8@gmail.com" target="_blank" class="btn-social btn-outline"><i class="fa fa-envelope-o"></i></a>&nbsp&nbspsabasingh8@gmail.com
                        </li>
                        <p></p>
                        <li style="margin-left:-140px">
                            <a  class="btn-social btn-outline"><i class="fa fa-phone"></i></a> &nbsp&nbsp+974 55917988

                        </li>

                        <li style="margin-left:-50px; margin-top:10px">
                            <a href="http://qa.linkedin.com/in/sabasingh" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>&nbsp&nbspqa.linkedin.com/in/sabasingh/
                        </li>
                        <p></p>
                    </ul>

                </div>
                <div class="footer-col col-md-4">

                </div>
            </div>
        </div>
       <!--  <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Your Website 2014
                    </div>
                </div>
            </div>
        </div> -->
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>

                            <img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            >
                            <img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>

                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>

                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>

                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>


      <script>

        $(function(){
$('.navbar-brand').hover().css("color","white");
$('nav li a').hover().css("color","white");
$('.pubrow div a').hover().css("color","#1b444a");

});
        </script>
</body>

</html>
